<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <title>统计</title>
       <link rel="stylesheet" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/ytk_css.css">
       <link rel="stylesheet" type="text/css" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/classranking.css">
       <link rel="stylesheet" type="text/css" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/yui3/grid.css">
       <link rel="stylesheet" type="text/css" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/themes.css">
       <link rel="stylesheet" type="text/css" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/style.css">
       <link rel="stylesheet" type="text/css" href="http://tiku.kgc.cn/resources/V11.8.0.2/css/feedBack.css">
       <link rel="icon" type="image/x-icon" href="http://tiku.kgc.cn/testing/favicon.ico">
       <link type="text/css" rel="stylesheet" href="http://tiku.kgc.cn/resources/V11.8.0.2/js/laydate/need/laydate.css">
       <link type="text/css" rel="stylesheet" href="http://tiku.kgc.cn/resources/V11.8.0.2/js/laydate/skins/default/laydate.css" id="LayDateSkin"></head>
   <style>
       html{
           height: 100%;
       }

       body{
           display: flex;
           flex-direction: column;
           height: 100%;
       }
       header{
           /* 我们希望 header 采用固定的高度，只占用必须的空间 */
           /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
           flex: 0 0 auto;
       }

       .main-content{
           /* 将 flex-grow 设置为1，该元素会占用全部可使用空间
              而其他元素该属性值为0，因此不会得到多余的空间*/
           /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
           flex: 1 0 auto;
       }

       footer{
           /* 和 header 一样，footer 也采用固定高度*/
           /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
           flex: 0 0 auto;
       }
   </style>

   </head>
   <body style="">
   <header id="basic-header">
       <!-- header -->
       <div class="header-content">
           <div class="img-1"></div>
           <div class="rec"></div>
           <div class="text-1">题库</div>

           <div class="right">
               <a class="user-face"></a>
               <a class="user-info" id="userName" th:text="${session.login}"></a>
               <!-- <a class="user-info" id="userName">新建学员7</a> id="faceCollect" title="身份认证采集"  -->
               <div class="esc">
                   <a href="../user/showLogin" title="">退出</a>
               </div>
           </div>
       </div>

   </header>
   <section class="main-content" style="margin-top:30px;height: 100%;  ">
   <input type="hidden" id="find" th:value="${list}">
       <div id="container" style="height: 100%"></div>
   <script type="text/javascript"src="../../js/jquery-2.1.1.js" ></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
<!--       <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=xfhhaTThl11qYVrqLZii6w8qE5ggnhrY&__ec_v__=20190126"></script>-->
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
       <script type="text/javascript">
var dom = document.getElementById("container");
var myChart = echarts.init(dom);
var app = {};
var data1=[];
var data2=[];
var a=$("#find").val();
var list=JSON.parse(a);
var b=7-list.length;
for (let i = 0; i <list.length ; i++) {
    data1.push(list[i].sdate);
    data2.push(list[i].num);
}
for (let i = 0; i <b ; i++){
    data1.push(0);
    data2.push(0);
}
option = null;
option = {
    xAxis: {
        type: 'category',
        data: data1
    },
    yAxis: {
        type: 'value'
    },
    series: [{
        data: data2,
        type: 'bar'
    }]
};
;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
   </section>
   <footer id="basicBottom" ><p>©2019 单词默写考试网</p> </footer>
   </body>

</html>